{
  "compilerOptions": {
    "outDir": "./build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
}
